 # name of the current project, e.g. repricer. This will prefix your docker container names
 COMPOSE_PROJECT_NAME=juvem

 # The gitlab repository url, e.g. gitlab.teqneers.de/teqneers/docker-template
 REPOSITORY_URL=ghcr.io/theoboldt/juvem

 # Optional, but should be set to a number between 1-5 to not block host default ports.
 # Used to prefix the container port mapping, e.g. MariaDB: 13306:3306
 # Frontend / nginx is mapped to e.g. 14430:443
 PORT_PREFIX=1

 TRUSTED_PROXIES=172.22.0.0/16

 # MySQL Setup
 MYSQL_DATABASE=juvem
 MYSQL_USER=juvem
 MYSQL_PASSWORD=juvem

 PHP_IDE_CONFIG=phpstorm
 XDEBUG_MODE=develop,debug

APP_VERSION=latest